C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FR%20Projects%2FLeague%2FEDA.R="430F3646"
C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FR%20Projects%2FLeague%2Fdata%2F_columns.csv="7E0D228A"
C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FR%20Projects%2FLeague%2Fdataguide="FC744841"
C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FR%20Projects%2FLeague%2Ftodo="A7A06F91"
C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FRProjects%2FLeague%2FEDA.R="C1445155"
C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FRProjects%2FLeague%2Ftodo="73AE6455"
C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FStat422%2Fhw3%2Fhw3.R="FD2DC40A"
C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FStat422%2Fhw4%2Fhw4.Rmd="9060123D"
C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FStat422%2Fhw4%2Fhw4fin.Rmd="D878F513"
C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FStat471%2FHW3%2Fhw3_fall_2019.Rmd="45183453"
C%3A%2FUsers%2Fcshan%2FBox%20Sync%2FStat471%2FHW4%2F471_homework_04.Rmd="1739AC07"
